;; this file will get prepended to bus.pio

.define public A0_PIN 0
.define public DIR_PIN 19
.define public OE_PIN 20
.define public CE_PIN 21
.define public D0_PIN 22
.define public PIN_COUNT 32
.define public DATA_WIDTH 8
.define public ADDRESS_WIDTH 18
.define public WAIT_CYCLES 5

.program decode_addrdata
% c-sdk {
static inline AddrData decode_addrdata(uint32_t addrdata) {
    AddrData result;
    result.addr = addrdata & 0x3FFFF;
    result.data = (addrdata >> (ADDRESS_WIDTH + 4)) & 0xFF;
    return result;
}
%}
